{
  "name": "homebridge-petkit-pet-feeder",
  "description": "control all your types of petkit pet feeders from homekit, get full use of iOS automation.",
  "version": "3.3.1-beta.2",
  "main": "index.js",
  "scripts": {
    "test-homebridge": "/usr/bin/homebridge -P ./ -I -U /var/lib/homebridge",
    "test": "echo Ok."
  },
  "keywords": [
    "petkit",
    "feeder",
    "homebridge",
    "homebridge-plugin"
  ],
  "engines": {
    "homebridge": ">=1.0.0",
    "node": ">=16.0.0"
  },
  "author": "jubepue@gmail.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "polling-to-event": "^2.1.0",
    "string-format": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jubepue/homebridge-petkit-pet-feeder.git"
  },
  "bugs": {
    "url": "https://github.com/jubepue/homebridge-petkit-pet-feeder/issues"
  },
  "homepage": "https://github.com/jubepue/homebridge-petkit-pet-feeder",
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/jubepue"
  }
}
